<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CSS-Layouts</title>
</head>
<body>
    <main class='container'>
        <nav class='navigation'>
            <ul class='navigation__list'>
                <li class='navigation__item navigation__item--first'><a class='navigation__link' href='./challenges/1_Korea/index.html'></a></li>
                <li class='navigation__item navigation__item--second'><a class='navigation__link' href='./challenges/2_Bad_Religion/index.html'></a></li>
                <li class='navigation__item navigation__item--third'><a class='navigation__link' href='./challenges/3_Ostrich/index.html'></a></li>
                <li class='navigation__item navigation__item--fourth'><a class='navigation__link' href='./challenges/4_Travel/index.html'></a></li>
                <li class='navigation__item navigation__item--fifth'><a class='navigation__link' href='./challenges/5_Changes/index.html'></a></li>
                <li class='navigation__item navigation__item--sixth'><a class='navigation__link' href='./challenges/6_Coffee/index.html'></a></li>
                <li class='navigation__item navigation__item--seventh'><a class='navigation__link' href='./challenges/7_Art_Gallery/index.html'></a></li>
                <li class='navigation__item navigation__item--eighth'><a class='navigation__link' href='./challenges/8_Almost_there/index.html'></a></li>
                <li class='navigation__item navigation__item--ninth'><a class='navigation__link' href='./challenges/9_Last/index.html'></a></li>
            </ul>
        </nav>
    </main>
</body>
</html>